Traceback (most recent call last):
  File "/home/garcsamu/OpenMC/MOUSE/core_design/utils.py", line 228, in run_openmc
    openmc_plugin(params, function=lambda: run_depletion_analysis(params, **run_kwargs))
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/watts/plugin.py", line 125, in __call__
    self.prerun(params)
    ~~~~~~~~~~~^^^^^^^^
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/watts/plugin_openmc.py", line 108, in prerun
    self.model_builder(params_copy)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/garcsamu/OpenMC/MOUSE/core_design/openmc_template_LTMR.py", line 305, in build_openmc_model_LTMR
    create_universe_plot(materials_database, fuel_pin_universe,
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    plot_width = 2.2 * params['Fuel Pin Radii'][-1],
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
                    fig_size = 8,
                    ^^^^^^^^^^^^^
                    output_file_name = "fuel_pin_universe.png")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/garcsamu/OpenMC/MOUSE/core_design/utils.py", line 126, in create_universe_plot
    universe_plot = universe.plot(width=(plot_width, plot_width),
                                  pixels=(num_pixels, num_pixels), color_by='material', colors=colors)
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/openmc/universe.py", line 348, in plot
    return model.plot(*args, **kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/openmc/model/model.py", line 954, in plot
    self.plot_geometry(False, cwd=tmpdir, openmc_exec=openmc_exec)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/openmc/model/model.py", line 1150, in plot_geometry
    openmc.plot_geometry(output=output, openmc_exec=openmc_exec,
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                         path_input=path_input)
                         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/openmc/executor.py", line 154, in plot_geometry
    _run(args, output, cwd)
    ~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/openmc/executor.py", line 125, in _run
    raise RuntimeError(error_msg)
RuntimeError: OpenMC aborted unexpectedly.
Traceback (most recent call last):
  File "/home/garcsamu/OpenMC/MOUSE/examples/watts_exec_LTMR.py", line 127, in <module>
    fuel_calculations(params)  # calculate the fuel mass and SWU
    ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/home/garcsamu/OpenMC/MOUSE/reactor_engineering_evaluation/fuel_calcs.py", line 6, in fuel_calculations
    U_mass = (params['Mass U235'] + params['Mass U238']) / 1000 # The mass of Uranium only (in Kg)
              ~~~~~~^^^^^^^^^^^^^
  File "/home/garcsamu/miniforge/envs/mouse/lib/python3.13/site-packages/watts/parameters.py", line 65, in __getitem__
    return self._dict[key]
           ~~~~~~~~~~^^^^^
KeyError: 'Mass U235'
